()
[   {   u'Id': u'a03460000029xC1AAI',
        u'Name': u'Srija',
        u'attributes': {   u'type': u'Student__c',
                           u'url': u'/services/data/v39.0/sobjects/Student__c/a03460000029xC1AAI'}},
    {   u'Id': u'a03460000029xBwAAI',
        u'Name': u'Prathima',
        u'attributes': {   u'type': u'Student__c',
                           u'url': u'/services/data/v39.0/sobjects/Student__c/a03460000029xBwAAI'}},
    {   u'Id': u'a03460000029x9WAAQ',
        u'Name': u'Sandhya',
        u'attributes': {   u'type': u'Student__c',
                           u'url': u'/services/data/v39.0/sobjects/Student__c/a03460000029x9WAAQ'}},
    {   u'Id': u'a03460000029w9pAAA',
        u'Name': u'Srihari',
        u'attributes': {   u'type': u'Student__c',
                           u'url': u'/services/data/v39.0/sobjects/Student__c/a03460000029w9pAAA'}},
    {   u'Id': u'a03460000029xdNAAQ',
        u'Name': u'Keerthi',
        u'attributes': {   u'type': u'Student__c',
                           u'url': u'/services/data/v39.0/sobjects/Student__c/a03460000029xdNAAQ'}},
    {   u'Id': u'a03460000029x92AAA',
        u'Name': u'Anusha',
        u'attributes': {   u'type': u'Student__c',
                           u'url': u'/services/data/v39.0/sobjects/Student__c/a03460000029x92AAA'}},
    {   u'Id': u'a03460000029wEmAAI',
        u'Name': u'Priyanaka',
        u'attributes': {   u'type': u'Student__c',
                           u'url': u'/services/data/v39.0/sobjects/Student__c/a03460000029wEmAAI'}}]
